{
	"pages": [
		"projects/sportfee/pages/default/index/default_index",
		"projects/sportfee/pages/about/index/about_index",
		"projects/sportfee/pages/search/search",
		"projects/sportfee/pages/my/index/my_index",
		"projects/sportfee/pages/my/reg/my_reg",
		"projects/sportfee/pages/my/edit/my_edit",
		"projects/sportfee/pages/my/foot/my_foot",
		"projects/sportfee/pages/my/fav/my_fav",
		"projects/sportfee/pages/news/index/news_index",
		"projects/sportfee/pages/news/detail/news_detail",
		"projects/sportfee/pages/news/cate1/news_cate1",
		"projects/sportfee/pages/admin/news/list/admin_news_list",
		"projects/sportfee/pages/admin/news/add/admin_news_add",
		"projects/sportfee/pages/admin/news/edit/admin_news_edit",
		"projects/sportfee/pages/admin/setup/about/admin_setup_about",
		"projects/sportfee/pages/admin/setup/about_list/admin_setup_about_list",
		"projects/sportfee/pages/admin/setup/qr/admin_setup_qr",
		"projects/sportfee/pages/admin/index/home/admin_home",
		"projects/sportfee/pages/admin/index/login/admin_login",
		"projects/sportfee/pages/admin/content/admin_content",
		"projects/sportfee/pages/admin/mgr/log/admin_log_list",
		"projects/sportfee/pages/admin/mgr/edit/admin_mgr_edit",
		"projects/sportfee/pages/admin/mgr/list/admin_mgr_list",
		"projects/sportfee/pages/admin/mgr/add/admin_mgr_add",
		"projects/sportfee/pages/admin/mgr/pwd/admin_mgr_pwd",
		"projects/sportfee/pages/admin/user/list/admin_user_list",
		"projects/sportfee/pages/admin/user/detail/admin_user_detail",
		"projects/sportfee/pages/admin/user/export/admin_user_export",
		"projects/sportfee/pages/activity/index/activity_index",
		"projects/sportfee/pages/activity/detail/activity_detail",
		"projects/sportfee/pages/activity/join/activity_join",
		"projects/sportfee/pages/activity/my_join_list/activity_my_join_list",
		"projects/sportfee/pages/activity/my_join_detail/activity_my_join_detail",
		"projects/sportfee/pages/activity/my_join_self/activity_my_join_self",
		"projects/sportfee/pages/activity/calendar/activity_calendar",
		"projects/sportfee/pages/admin/activity/join_list/admin_activity_join_list",
		"projects/sportfee/pages/admin/activity/self/admin_activity_self",
		"projects/sportfee/pages/admin/activity/export/admin_activity_export",
		"projects/sportfee/pages/admin/activity/scan/admin_activity_scan",
		"projects/sportfee/pages/admin/activity/list/admin_activity_list",
		"projects/sportfee/pages/admin/activity/add/admin_activity_add",
		"projects/sportfee/pages/admin/activity/edit/admin_activity_edit",
		"projects/sportfee/pages/admin/activity/flow/admin_activity_flow",
		"cmpts/public/form/form_set/field/form_set_field",
		"cmpts/public/form/form_show/content/form_show_content",
		"pages/test1/test1"
	],
	"window": {
		"backgroundColor": "#f1f1f1",
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#000000",
		"navigationBarTitleText": "比赛报名缴费小程序",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"custom": false,
		"backgroundColor": "#000000",
		"color": "#999999",
		"selectedColor": "#ffffff",
		"list": [{
				"pagePath": "projects/sportfee/pages/default/index/default_index",
				"text": "首页",
				"iconPath": "/projects/sportfee/images/tabbar/home.png",
				"selectedIconPath": "/projects/sportfee/images/tabbar/home_cur.png"
			},
			{
				"pagePath": "projects/sportfee/pages/news/cate1/news_cate1",
				"text": "公告",
				"iconPath": "/projects/sportfee/images/tabbar/news.png",
				"selectedIconPath": "/projects/sportfee/images/tabbar/news_cur.png"
			},
			{
				"pagePath": "projects/sportfee/pages/activity/index/activity_index",
				"text": "赛事",
				"iconPath": "/projects/sportfee/images/tabbar/activity.png",
				"selectedIconPath": "/projects/sportfee/images/tabbar/activity_cur.png"
			},
			{
				"pagePath": "projects/sportfee/pages/activity/calendar/activity_calendar",
				"text": "日历",
				"iconPath": "/projects/sportfee/images/tabbar/checkin.png",
				"selectedIconPath": "/projects/sportfee/images/tabbar/checkin_cur.png"
			},
			{
				"pagePath": "projects/sportfee/pages/my/index/my_index",
				"text": "我的",
				"iconPath": "/projects/sportfee/images/tabbar/my.png",
				"selectedIconPath": "/projects/sportfee/images/tabbar/my_cur.png"
			}
		]
	},
	"requiredPrivateInfos": [
		"chooseLocation"
	],
	"permission": {
		"scope.userLocation": {
			"desc": "获取你当前位置信息用于小程序位置接口的效果展示"
		}
	},
	"usingComponents": {
		"cmpt-comm-list": "/cmpts/public/list/comm_list_cmpt",
		"cmpt-picker": "/cmpts/public/picker/picker_cmpt",
		"cmpt-modal": "/cmpts/public/modal/modal_cmpt"
	},
	"sitemapLocation": "sitemap.json"
}